Extracellular.Matrix	ECM
Mitochondri(um|a|al|on)	Mito
Interferon	IFN
(IL|Interleukin[- .]*)([0-9]+)	IL-\2
Subsequent	
Signaling (Pathway|System)	Signaling
(pathway|system) Signaling	Signaling
Of The	Of
^Signaling By ([^ ]+ [^ ]+)	\1
([^ ]+[ ]+[^ ]+) Pathway[s]*$	\1
Expression	Expr.
The Role	Role 
Genes defining	
Genes encoding proteins involved in	
Genes encoding	
Genes Important For	
Genes Involved In	
Genes Up-regulated	Up-regulation
Genes Down-regulated	Down-regulation
Genes Down-regulated	Down-regulation
Genes Regulated	Regulation
In Response To	by
Components of the	
Which is	
\[[^]]+]	
Acetylcholine[-. ]*receptor([s]*)	AChR\1
Acetylcholine	ACh
Acetyl[-._ ]*coenzyme[-._ ]*A	Acetyl-CoA
Tumor[-. ]*Necrosis[-. ]*Factor[-. ]*(a)(|lpha)	TNF\L\1
Tumor[-. ]*Necrosis[-. ]*Factor	TNF
Toll[-. ]*Like[-. ]*Receptor	TLR
Interferon([s]*)	IFN\1
Ifn[-. ]*(a)(|lpha)[-. ]*([0-9]+[a-z]*)	IFN-alpha-\3
Ifn[-. ]*(b)(|eta)[-. ]*([0-9]+[a-z]*)	IFN-beta-\3
Ifn[-. ]*(g)(|amma)[-. ]*([0-9]+[a-z]*)	IFN-gamma-\3
Ifn[-. ]*(a)(|lpha)	IFN-alpha
Ifn[-. ]*(b)(|eta)	IFN-beta
Ifn[-. ]*(g)(|amma)	IFN-gamma
G[-. ]*Protein[-. ]*Coupled[-. ]*Receptor	GCPR
